/*----------------
Fonts Google
_________________*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@700&display=swap');

/*----------------
Icons Font Awesome
_________________*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

/*----------------
Global styles
_________________*/
:root{
    --background: #121212;
    --card-number: rgba(255, 255, 255, 0.03);;
    --card-number-old: #26293F;
    --card-text-2: rgba(130, 138, 164, 0.308);
    --card-text: #666;
    --color-green: #00C337;
    --branco-texto: #E1E1E6;
    --box-shadow: rgba(0,0,0,.1);
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border:none;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    list-style: none;
    /* transition: all .2s linear; */
    letter-spacing: .1rem;
    /* text-transform: capitalize; */
    /* line-height: 1.5; */
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: var(--background);
}
span{
    color: var(--color-green);
}
.btn{
    display: inline-block;
    margin-top: 10rem;
    padding: 2.5rem 7rem;
    background:var(--color-green);
    color: var(--branco-texto);
    cursor: pointer;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    border-radius: .5rem;
    transition: all 0.3s ease-out;
}

.btn:hover{
    /* transform: translateY(-5px); */
    background: transparent;
    color: var(--branco-texto);
    border: 1px solid var(--color-green);
} 
.btn:after{
    position: absolute;
    right: 0rem;
    /* content: url(./assets/images/hand.svg); */
    content: "";
    background-image: url(../images/hand.svg);
    background-repeat: no-repeat;
    background-size: 5rem 5rem;
    width: 5rem;
    height: 5rem;
}
.hr{
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    margin: 3rem auto;
}

/*----------------
Container styles
_________________*/
.container{
    margin: auto;
    max-width: 1440px;
    /* background-color: rgba(255, 255, 255, 0.03); */
}

/*-----------------------
Sections 1 styles start
-----------------------*/
.first{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 10rem;
    /* background-color: rgba(255, 255, 255, 0.03); */
}
.first .text-h1{
    padding-top: 5rem;
    text-align: right;
    font-size: 5rem;
    text-transform: uppercase !important;
    font-weight: 700;
    color: var(--branco-texto);
}
.first .block-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.first .img-block-1{
    text-align: center;
}
.first img{
    max-height: 40rem;
    max-width: 40rem;
}
.first .text-block-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.first .text-p-block-1{
    color: var(--branco-texto);
    font-size: 1rem;
    text-transform: uppercase !important;
}
.first .text-p-block-1 span{
    font-size: 2.5rem;
}
.first .text-p-block-2{
    color: var(--branco-texto);
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 2rem;
}
.first .text-p-block-3{
    color: var(--color-green);
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 2rem;
}
/*-----------------------
Sections 1 styles end
-----------------------*/

/*-----------------------
Sections 2 styles start
-----------------------*/
.second{
    margin: 0 10rem;
}
.second .second-title{
    padding: 8rem 0;
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    color: var(--branco-texto);
}
.second .row-1,
.second .row-2,
.second .row-3,
.second .row-4{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 2rem;
}
.second .row-1 .image,
.second .row-2 .image,
.second .row-3 .image,
.second .row-4 .image{
    flex: 1 1 10rem;
}
.second .row-1 .image img,
.second .row-2 .image img,
.second .row-3 .image img,
.second .row-4 .image img{
    height: 100%;
    width:100%;
    object-fit: fill;
    border: .5rem solid var(--color-green);
    border-radius: .5rem;
    box-shadow: .3rem .3rem 1rem var(--color-green);
}
.second .row-1 .content,
.second .row-2 .content,
.second .row-3 .content,
.second .row-4 .content{
    flex: 1 1 80rem;
    justify-content: center;
    align-self: center;
}

.second .row-1 .content h3,
.second .row-2 .content h3,
.second .row-3 .content h3,
.second .row-4 .content h3{
    color: var(--color-green);
    font-size: 4rem;
}

.second .row-1 .content p,
.second .row-2 .content p,
.second .row-3 .content p,
.second .row-4 .content p{
    color:var(--card-text);
    font-size: 1.7rem;
    padding: .5rem 0;
}
.second .row-2 .content strong{
    color: var(--branco-texto);
    font-size: 1.7rem;
    font-weight: bolder;
    display: inline-block;
    padding: 1rem 0;
}



/*-----------------------
Sections 2 styles end
-----------------------*/

/*-----------------------
Sections 3 styles start
-----------------------*/
.third{
    margin: 0 10rem;
}
.third .third-title{
    padding-top: 5rem;
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    color: var(--branco-texto);
}
.third .third-subtitle{
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    color: var(--branco-texto);
    padding-bottom: 5rem;
}
.third .third-subtitle > span{
    text-transform: uppercase;
}
.cards-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3rem;
    /* grid-template-rows: 20rem; */

}
.cards-main .card-01{
    grid-column: 1/2;
    grid-row: 1/2;
}
.cards-main .card-02{
    grid-column: 2/3;
    grid-row: 1/3;
}
.cards-main .card-03{
    grid-column: 3/4;
    grid-row: 2/3;
}
.cards-main .card-01 .card-title,
.cards-main .card-02 .card-title,
.cards-main .card-03 .card-title{
    font-family: 'Palanquin Dark', sans-serif;
    font-size: 20rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0rem;
    line-height: 10rem;
    text-align: left;
    color: var(--card-number);
}
.cards-main .card-02 .card-title{
    margin-top: 9rem;
}
.cards-main .card-01 .card-title-1,
.cards-main .card-02 .card-title-2,
.cards-main .card-03 .card-title-3{
    font-size: 2.5rem;
    font-style: normal;
    font-weight: bold;
    color: var(--branco-texto);
    display: flex;
    align-items: center;
}
.cards-main .card-01 .card-title-1 i,
.cards-main .card-02 .card-title-2 i,
.cards-main .card-03 .card-title-3 i{
    color: var(--color-green);
    font-size: 4.5rem;
    margin-right: 1rem;
}
.cards-main .card-01 .card-text,
.cards-main .card-02 .card-text,
.cards-main .card-03 .card-text{
    position: relative;
    font-size: 1.8rem;
    font-weight: 100;
    font-style: normal;
    text-align: left;
    color: var(--card-text);
    width: 80%;
    left: 6rem;
}
.third .button .btn{
    position: relative;
    margin-top: 5rem;
}
/*-----------------------
Sections 3 styles end
-----------------------*/

/*-----------------------
Sections 4 styles start
-----------------------*/
.four{
    margin: 0 10rem;
}
.four .four-title{
    padding: 3rem;
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    color: var(--branco-texto);
}
.accordion-container{
    display: flex;
    align-items: center;
    justify-items: center;
    flex-flow: column;
}
.accordion-container .accordion{
    width: 100%;
}
.accordion-container .accordion .accordion-header{
    width: 100%;
    background-color: var(--card-number);
    color: var(--branco-texto);
    margin: .4rem 0;
    box-shadow: 0 2px 5px var(--card-number);
    cursor: pointer;
}
.accordion-container .accordion .accordion-header .icon{
    display: inline-block;
    font-size: 3rem;
    height: 6rem;
    width: 5rem;
    line-height: 6rem;
    background-color: rgba(255, 255, 255, 0.03);
    text-align: center;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.accordion-container .accordion .accordion-header h3{
    display: inline;
    font-size: 2rem;
}
.accordion-container .accordion .accordion-body{
    font-size: 1.4rem;
    font-weight: 100;
    font-style: normal;
    padding: 1.5rem;
    box-shadow: 0 2px 5px var(--card-number);
    background-color: var(--card-text);
    color: var(--branco-texto);
    display: none;
}
.accordion-container .accordion:nth-child(1) .accordion-body{
    display: block;
}
/*-----------------------
Sections 4 styles end
-----------------------*/

/*-----------------------
Sections 5 styles start
-----------------------*/
.five{
    margin: 0 10rem;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.banner{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    text-align: center;
    border: 2rem solid var(--background);
    border-radius: 1rem;
    box-shadow: 0rem 0rem 2rem var(--color-green);
}
.five .button .btn{
    position: relative;
    margin-top: 5rem;
}
/*-----------------------
Sections 5 styles end
-----------------------*/


/*-----------------------
Footer styles start
-----------------------*/
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10rem;
    /* background-color: var(--background); */
    padding-bottom: 2rem;
    font-size: 1.3rem;
    color: var(--branco-texto);
}
.politcs ul{
    display: flex;
    text-align: start;
}
.politcs ul li{
    display: inline-block;
    padding: .5rem 0;
}
.politcs ul li:nth-child(2),
.politcs ul li:nth-child(3){
    margin-left: 1rem;
}
.politcs a{
    position: relative;
    color: var(--branco-texto);
    cursor: pointer;
}
.politcs a:after{
    content: "";
    position: absolute;
    background-color:  var(--branco-texto);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -8px;
    transition: 0.3s !important;
}
.politcs a:hover:after{
    width: 100%;
}

/*-----------------------
Footer styles end
-----------------------*/












/*-----------------------
Responsive start
-----------------------*/
@media (max-width:1024px){

    html{
        font-size: 55%;
    }    
    .first{
        margin: 0 5rem;
    }
    .second{
        margin: 0 5rem;
    }
    .third{
        margin: 0 5rem;
    }
    .four{
        margin: 0 5rem;
    }
    .five{
        margin: 0 5rem;
    }
    .footer{
        margin: 0 5rem;;
    }

}

@media (max-width:991px){

    html{
        font-size: 45%;
    }
    .second .row-1 .image,
    .second .row-2 .image,
    .second .row-3 .image,
    .second .row-4 .image{
        flex: 1 1 10rem;
    }
    .second .row-1 .content,
    .second .row-2 .content,
    .second .row-3 .content,
    .second .row-4 .content{
        flex: 1 1 50rem;
    }
}

@media (max-width:450px){

    .btn{
        width: 100%;
       margin-top: 7rem;
       padding: 3rem 2rem;
       font-size: 2.7rem;
    }
    .first{
        margin: 0 2rem;
    }
    .first .text-h1{
        padding-top: 3rem;
        text-align: center;
        font-size: 4.3rem;
    }
    .first img{
        max-height: 25rem;
        max-width: 25rem;
    }
    .first .block-1{
        display: flex;
        flex-direction: column;
    }
    .first .block-1 a{
        align-self: center;
    }
    .second{
        margin: 0 2rem;
    }
    .second .row-1 .image,
    .second .row-2 .image,
    .second .row-3 .image,
    .second .row-4 .image{
        flex: 1 1 10rem;
    }
    .second .row-1 .content,
    .second .row-2 .content,
    .second .row-3 .content,
    .second .row-4 .content{
        flex: 1 1 15rem;
    }
    .third{
        margin: 0 2rem;
    }
    .four{
        margin: 0 2rem;
    }
    .five{
        margin: 0 2rem;
    }
    .cards-main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: .1rem;
        justify-items: center;
        /* grid-template-rows: 20rem; */
    
    }
    .cards-main .card-02 .card-title{
        margin-top: 0rem;
    }
    .cards-main .card-01{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .cards-main .card-02{
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .cards-main .card-03{
        grid-column: 1/1;
        grid-row: 3/3;
        margin-bottom: 5rem;
    }
    .cards-main .card-02 .card-title{
        text-align: center;
    }
    .cards-main .card-02 .card-title-2{
        justify-content: center;
    }
    .cards-main .card-02 .card-text{
       left: 21rem;
       width: 56%;
    }
    .four .four-title{
        padding: 2rem;
        text-align: center;
        font-size: 3.3rem;
    }
    .accordion-container .accordion{
        width: 100%;
    }
    .banner video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .banner .content{
        position: absolute;
        z-index: 1;
        margin: 0 auto;
        text-align: center;
        border: 2rem solid var(--background);
        border-radius: 1rem;
        box-shadow: 0rem 0rem 2rem var(--color-green);
    }
    .footer{
        margin: 0 1rem;
        padding: 0;
    }
    .politcs ul{
        flex-direction: column;
        align-items: flex-end;
    }
    .politcs ul li {
        display: inline-block;
        margin: .5rem 0;
    }

}